{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red164\green8\blue0;\red0\green31\blue103;
\red43\green71\blue20;}
\margl1440\margr1440\vieww8540\viewh6800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs72 \cf2 White 		slow\cf0 \
\
Black 		fiddling\
\
\cf3 Red 		Human Play\cf0 \
\
\cf4 Blue 		Still\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf5 Green 	Slow phrase 80%\cf0 \
\
\
}