{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red164\green8\blue0;\red0\green31\blue103;
\red43\green71\blue20;}
\margl1440\margr1440\vieww20660\viewh13300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs72 \cf2 White 		slow\cf0 \
\
Black 		Up down\
\
\cf3 Red 		Smell\cf0 \
\
\cf4 Blue 		Jumping\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf5 Green 	Slow phrase 80%\cf0 \
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs28 \cf0 Markov #1, 3 states, 3 stages\
circle => spasm => smelling, 
\b total 2min
\b0 \
phase 1: in cluster, tight small internal circles, small spasm, smell each other. 2min, 10 or 15sec each state  (2 states =>3)\
	starts in unison, only white. (test how long the synchronized small circle should be at the beginning)\
phase 2: pause in music, open up space, ignore iPad till they open the space with big circles.\
	back to iPad, circle around some one. Smell self working forward or backward, spasm on the spot. 1.5min, 10sec change\
Phase 3: transition, back to cluster on up stage left, 0.5min, 5sec change.\
\
Markov #2, straight line, circle, still, lift; take cloth on/off during transition, 
\b 10
\b0 sec per state
\b , 2\'9240\'94 total\
20\'94 linear, 30\'94 Linear + circle, 30\'94 Liner + circle + still, 1\'9210\'94 L+C+S+Lift
\b0 \
phase 1: line, circle, whole space,  			(2 states)\
phase 2: stage left; add pause, clothing on/off		(3 states)\
phase 3: corner (up stage left); add lift			(4 states)\
\
Use 10 sec\
\
To do:
\b \
add start button on controller\
add sec counter
\b0 \

\b Victor needs cue at the end for lifting Norma\

\b0 \
\
}